{
  "expo": {
    "name": "SweetSpot",
    "slug": "torneosdetenis",
    "version": "3.1.1",
    "orientation": "portrait",
    "icon": "./assets/Logos/LogoEscritorio.png",
    "userInterfaceStyle": "light",
    "scheme": "torneosdetenis",
    "splash": {
      "image": "./assets/Logos/LogoAplicacion.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pitin.torneosdetenis",
      "buildNumber": "11",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "SweetSpot necesita acceso a tu galeria para que puedas seleccionar una foto de perfil, subir comprobantes de pago y adjuntar imagenes relacionadas con tu participacion en torneos.",
        "NSUserNotificationsUsageDescription": "Usamos notificaciones para avisarte de cambios en torneos y partidos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logos/LogoEscritorio.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pitin.torneosdetenis",
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/Logos/LogoNotificacion.png",
        "color": "#FFFFFF"
      },
      "versionCode": 10,
      "navigationBar": {
        "visible": "always",
        "backgroundColor": "#000000"
      },
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/Logos/LogoEscritorio.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Permite usar Face ID para proteger tu sesion."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SweetSpot necesita acceso a tu galeria para que puedas seleccionar una foto de perfil, subir comprobantes de pago y adjuntar imagenes relacionadas con tu participacion en torneos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Logos/LogoNotificacion.png",
          "color": "#FFFFFF"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74e9c55f-97e5-47f7-894c-54286eef00f9"
      }
    }
  }
}
